Your friend is dying. What do you want? Medicine? NO, you want a MIRACLE!
This mod add a miracle! A build that can be actived to improve temporally treatments.

[h1]General[/h1]
 • The "Medical NanoBots Popper" is a item that can be manually triggered by colonists.
 • When actived, this improves the treatment of nearby beds (include sleeping spots).
 • BE CAREFUL! It's have a very limited lifespan.
 • There's a quest reward version of this item. Don't expire but has less buffs.

[h1]Stats[/h1]
 • Improves the immunity gain speed (400%)
 • Improves the medical tend (75%)
 • Surgeries always successful (100%)
 • Expires in [b]6 hours[/b] after triggered

[h1]Costs[/h1]
 • 125 silver
 • 5 component
 • 2 glitterworld medicine
 • 2000w (power)
 • "Microelectronics Basics" researched

[h1]Compatibilities[/h1]
 • Compatible with other mods (include new beds) and existent saves.
 • If you're using other mod that add facilities to beds, put Emergency Heal BELOW him.
 • "[i]Notify_NewLink was called but...[/i]" appears rarely in debug log. Don't panic, it's not a error.

[h1]Changelog[/h1]
 • [b]Small changes[/b] 02/18
[b]---[/b] [i]Performance improvements and little changes in graphics[/i]
 • [b]Big changes[/b] 02/16
[b]---[/b] [i]Better textures/effects and a quest reward version; Big nerf on buffs and increased cost[/i]
[b]---[/b] [i]Now the facility link emerge from nanobots around the building (not from building)[/i]
[b]---[/b] [i]Add a power requirement: 2000w to spawn nanobots[/i]
[b]---[/b] [i]One bed can't receive buff of more than 1 popper at same time (except normal+reward)[/i]
